/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #109e50;
  --clr-primary-light: #00ff73;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-gradient: linear-gradient(
    135deg,
    rgba(2, 0, 36, 0.5663515406162465) 0%,
    rgba(16, 158, 80, 0.5971638655462185) 45%,
    rgba(0, 255, 115, 0.2050070028011205) 100%
  );
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*more global styles*/
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/*
=============== 
Navbar
===============
*/
.Navbar {
  background: var(--clr-grey-10);
  height: 8vh;
}
.navbar-center {
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  /* border: 1px solid red; */
}
.navbar-center a {
  display: none;
}
.active {
  color: var(--clr-primary-light);
}
.navbar-center i {
  font-size: 2rem;
  position: absolute;
  right: 90%;
}

@media screen and (min-width: 500px) {
  .navbar-center {
    justify-content: flex-end;
  }
  .navbar-center a {
    display: block;
    font-size: 1rem;
    height: 100%;
    text-align: center;
    letter-spacing: var(--spacing);
    margin-right: 1rem;
    padding: 1rem;
    transition: var(--transition);
  }
  .navbar-center a:hover {
    background: var(--clr-primary-light);
  }
  .navbar-center i {
    display: none;
  }
  .navbar-center .btn {
    display: none;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  height: 100%;
  width: 100%;
  background: var(--clr-grey-10);
  display: none;
}
.show-sidebar {
  position: fixed;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
aside a {
  font-size: 2rem;
  letter-spacing: var(--spacing);
}
/*
=============== 
Home Page
===============
*/
.section {
  background: var(--clr-grey-10);
  height: 92vh;
  background: var(--clr-gradient),
    url(./assets/greenery.jpg) no-repeat center/cover;
  /* border: 1px solid red; */
}
.section-center {
  max-width: 1170px;
  width: 80vw;
  margin: 0 auto;
  /* border: 1px solid red; */
  height: 100%;
  position: relative;
}
.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--clr-grey-10);
  letter-spacing: var(--spacing);
}
.btn {
  padding: 1rem;
  border-radius: var(--radius);
}

/*
=============== 
About Page
===============
*/
.about {
  height: 92vh;
  background: var(--clr-gradient);
}
.underline {
  display: block;
  background: var(--clr-primary-light);
  height: 2px;
  margin: 0;
  margin-bottom: 2rem;
  width: 80%;
}
.page-heading {
  width: 300px;
}

/*
=============== 
Contact Page
===============
*/
.contact {
  background: var(--clr-gradient);
  height: 92vh;
}
